# WSR_Connect_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/fefu/wsr_connect_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/fefu/wsr_connect_mobile/: App.kt  BaseFragment.kt  Constance.kt  Extension.kt  NavBottomFragment.kt  ProfileFragment.kt  RootActivity.kt  SettingsFragment.kt
app/src/main/java/ru/fefu/wsr_connect_mobile/adapters/: AddUsersListAdapter.kt  BoardListAdapter.kt  CardListAdapter.kt  ChatListAdapter.kt  ColumnListAdapter.kt  CompanyUsersListAdapter.kt  DeleteUsersListAdapter.kt  InvitationListAdapter.kt  MessagesListAdapter.kt  SearchChatListAdapter.kt  (+2 more)
app/src/main/res/anim/: from_left_anim.xml
app/src/main/res/drawable/: empty_frame.xml  gradient_board_image_shape.xml  gradient_card_image_shape.xml  gradient_user_image_shape.xml  ic_add_18.xml  ic_add_image.xml  ic_approve.xml  ic_attach.xml  ic_cancel.xml  ic_card_creator.xml  ic_card_date.xml  ic_close.xml  ic_copy.xml  ic_creator.xml  ic_date.xml  ic_date_16.xml  ic_date_24.xml  ic_edit.xml  ic_group.xml  ic_group_alpha.xml  ic_image_not_supported.xml  ic_line.xml  ic_lock.xml  ic_lock_16.xml  ic_lock_24.xml  ic_logout.xml  ic_long_text.xml  ic_menu.xml  ic_no_image.xml  ic_no_image_board.xml  ic_participants.xml  ic_pin.xml  ic_profile.xml  ic_quit.xml  ic_reply.xml  ic_send.xml  ic_short_text.xml  ic_star_filled.xml  ic_tasks.xml  ic_trash.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_board.xml  fragment_board_users.xml  fragment_change_avatar.xml  fragment_change_password.xml  fragment_chat_users.xml  fragment_company.xml  fragment_company_user.xml  fragment_company_users.xml  fragment_create_board.xml  fragment_create_card.xml  fragment_create_column.xml  fragment_create_company.xml  fragment_create_group_chat.xml  fragment_delete_alert.xml  fragment_delete_group_chat.xml  fragment_detail_card.xml  fragment_edit_board.xml  fragment_edit_card.xml  fragment_edit_chat.xml  fragment_edit_column.xml  fragment_edit_company.xml  fragment_empty.xml  fragment_in_chat.xml  fragment_invitations.xml  fragment_messenger.xml  fragment_nav_bottom.xml  fragment_new_chat_search.xml  fragment_profile.xml  fragment_quit_alert.xml  fragment_search_user.xml  fragment_send_invitation.xml  fragment_settings.xml  fragment_settings_plug1.xml  fragment_settings_plug2.xml  fragment_settings_silence.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  (+23 more)
app/src/main/res/menu/: boards_list_menu.xml  cards_list_menu.xml  columns_list_menu.xml  invitation_list_menu.xml  main_nav_menu.xml  messages_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wsr_launcher.xml
app/src/main/res/navigation/: nav_graph_app.xml  nav_graph_auth.xml  nav_graph_bottom_nav_view.xml  nav_graph_detail_card.xml  nav_graph_in_chat.xml  nav_graph_messenger.xml  nav_graph_profile.xml  nav_graph_start.xml  nav_graph_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/fefu/wsr_connect_mobile/: ExampleUnitTest.kt
(+197 files in other folders)
