<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bottom_nav_view"
    app:startDestination="@id/tasksNested">

    <navigation
        android:id="@+id/settingsNested"
        app:startDestination="@id/settingsFragment">
        <fragment
            android:id="@+id/settingsFragment"
            android:name="ru.fefu.wsr_connect_mobile.settings.SettingsFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings" />
    </navigation>
    <navigation
        android:id="@+id/messengerNested"
        app:startDestination="@id/messengerFragment">
        <fragment
            android:id="@+id/messengerFragment"
            android:name="ru.fefu.wsr_connect_mobile.messenger.MessengerFragment"
            android:label="fragment_messenger"
            tools:layout="@layout/fragment_messenger">
            <action
                android:id="@+id/action_messengerFragment_to_newChatSearchFragment"
                app:destination="@id/newChatSearchFragment" />
            <action
                android:id="@+id/action_messengerFragment_to_inChatFragment"
                app:destination="@id/inChatFragment" />
        </fragment>
        <fragment
            android:id="@+id/newChatSearchFragment"
            android:name="ru.fefu.wsr_connect_mobile.messenger.NewChatSearchFragment"
            android:label="fragment_new_chat_search"
            tools:layout="@layout/fragment_new_chat_search">
            <action
                android:id="@+id/action_newChatSearchFragment_to_inChatFragment"
                app:destination="@id/inChatFragment"
                app:popUpTo="@id/newChatSearchFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/inChatFragment"
            android:name="ru.fefu.wsr_connect_mobile.messenger.InChatFragment"
            android:label="fragment_in_chat"
            tools:layout="@layout/fragment_in_chat" />
    </navigation>
    <navigation
        android:id="@+id/tasksNested"
        app:startDestination="@id/tasksBoardsListFragment">
        <fragment
            android:id="@+id/tasksFragment"
            android:name="ru.fefu.wsr_connect_mobile.tasks.TasksFragment"
            android:label="fragment_tasks"
            tools:layout="@layout/fragment_tasks">
            <action
                android:id="@+id/action_tasksFragment_to_tasksEmptyFragment"
                app:destination="@id/tasksEmptyFragment" />
            <action
                android:id="@+id/action_tasksFragment_to_tasksBoardsListFragment"
                app:destination="@id/tasksBoardsListFragment"
                app:popUpTo="@id/nav_graph_bottom_nav_view"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/tasksEmptyFragment"
            android:name="ru.fefu.wsr_connect_mobile.tasks.TasksEmptyFragment"
            android:label="fragment_tasks_empty"
            tools:layout="@layout/fragment_tasks_empty">
            <action
                android:id="@+id/action_tasksEmptyFragment_to_invitationsFragment"
                app:destination="@id/invitationsFragment" />
            <action
                android:id="@+id/action_tasksEmptyFragment_to_createCompanyFragment"
                app:destination="@id/createCompanyFragment" />
        </fragment>
        <fragment
            android:id="@+id/tasksBoardsListFragment"
            android:name="ru.fefu.wsr_connect_mobile.tasks.TasksBoardsListFragment"
            android:label="fragment_tasks_boards_list"
            tools:layout="@layout/fragment_tasks_boards_list" >
            <action
                android:id="@+id/action_tasksBoardsListFragment_to_tasksColumnsListFragment"
                app:destination="@id/tasksColumnsListFragment" />
        </fragment>
        <fragment
            android:id="@+id/invitationsFragment"
            android:name="ru.fefu.wsr_connect_mobile.tasks.InvitationsFragment"
            android:label="fragment_invitations"
            tools:layout="@layout/fragment_invitations">
            <action
                android:id="@+id/action_invitationsFragment_to_tasksBoardsListFragment"
                app:destination="@id/tasksBoardsListFragment"
                app:popUpTo="@id/nav_graph_bottom_nav_view"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/createCompanyFragment"
            android:name="ru.fefu.wsr_connect_mobile.tasks.CreateCompanyFragment"
            android:label="fragment_create_company"
            tools:layout="@layout/fragment_create_company">
            <action
                android:id="@+id/action_createCompanyFragment_to_tasksBoardsListFragment"
                app:destination="@id/tasksBoardsListFragment"
                app:popUpTo="@id/nav_graph_bottom_nav_view"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/tasksColumnsListFragment"
            android:name="ru.fefu.wsr_connect_mobile.tasks.TasksColumnsListFragment"
            android:label="fragment_tasks_columns_list"
            tools:layout="@layout/fragment_tasks_columns_list" />
    </navigation>
    <navigation
        android:id="@+id/profileNested"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="ru.fefu.wsr_connect_mobile.profile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile">
            <action
                android:id="@+id/action_profileFragment_to_changePasswordFragment"
                app:destination="@id/changePasswordFragment" />
            <action
                android:id="@+id/action_profileFragment_to_changeAvatarFragment"
                app:destination="@id/changeAvatarFragment" />
        </fragment>
        <fragment
            android:id="@+id/changePasswordFragment"
            android:name="ru.fefu.wsr_connect_mobile.profile.ChangePasswordFragment"
            android:label="fragment_change_password"
            tools:layout="@layout/fragment_change_password" />
        <fragment
            android:id="@+id/changeAvatarFragment"
            android:name="ru.fefu.wsr_connect_mobile.profile.ChangeAvatarFragment"
            android:label="ChangeAvatarFragment" />
    </navigation>
</navigation>