<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bottom_nav_view"
    app:startDestination="@id/profileNested">

    <navigation
        android:id="@+id/settingsNested"
        app:startDestination="@id/settingsFragment">
        <fragment
            android:id="@+id/settingsFragment"
            android:name="ru.fefu.wsr_connect_mobile.SettingsFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings" />
    </navigation>
    <navigation
        android:id="@+id/messengerNested"
        app:startDestination="@id/messengerFragment">
        <fragment
            android:id="@+id/messengerFragment"
            android:name="ru.fefu.wsr_connect_mobile.messenger.MessengerFragment"
            android:label="fragment_messenger"
            tools:layout="@layout/fragment_messenger" />
    </navigation>
    <navigation
        android:id="@+id/tasksNested"
        app:startDestination="@id/tasksFragment">
        <fragment
            android:id="@+id/tasksFragment"
            android:name="ru.fefu.wsr_connect_mobile.tasks.TasksFragment"
            android:label="fragment_tasks"
            tools:layout="@layout/fragment_tasks" />
    </navigation>
    <navigation
        android:id="@+id/profileNested"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/profileFragment"
            android:name="ru.fefu.wsr_connect_mobile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" />
    </navigation>
</navigation>