<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.fefu.wsr_connect_mobile.start.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.fefu.wsr_connect_mobile.start.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_navBottomFragment"
            app:destination="@id/navBottomFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.fefu.wsr_connect_mobile.start.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_navBottomFragment"
            app:destination="@id/navBottomFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.fefu.wsr_connect_mobile.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.fefu.wsr_connect_mobile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="ru.fefu.wsr_connect_mobile.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/messengerFragment"
        android:name="ru.fefu.wsr_connect_mobile.messenger.MessengerFragment"
        android:label="fragment_messenger"
        tools:layout="@layout/fragment_messenger" />
    <fragment
        android:id="@+id/navBottomFragment"
        android:name="ru.fefu.wsr_connect_mobile.NavBottomFragment"
        android:label="fragment_nav_bottom"
        tools:layout="@layout/fragment_nav_bottom">
        <action
            android:id="@+id/action_navBottomFragment_to_messengerFragment"
            app:destination="@id/messengerFragment" />
        <action
            android:id="@+id/action_navBottomFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <action
            android:id="@+id/action_navBottomFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navBottomFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>