<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tasks.CompanyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_input"
            app:layout_constraintTop_toTopOf="parent"
            app:titleCentered="true"
            app:titleTextColor="@color/blue_light" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/companyImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            app:civ_circle_background_color="@color/blue_light"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="@id/toolbar" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/editCompanyInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/plug"
            android:paddingHorizontal="15dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/blue_light"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:paddingVertical="10dp"
            android:clipToPadding="false"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/boardAddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="@string/plug"
            android:src="@drawable/ic_add_24"
            android:visibility="invisible"
            app:backgroundTint="@color/blue_mid"
            app:layout_constraintBottom_toTopOf="@id/companyUsersBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/blue_input" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/companyUsersBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="@string/plug"
            android:src="@drawable/ic_users"
            android:visibility="invisible"
            app:backgroundTint="@color/blue_mid"
            app:layout_constraintBottom_toTopOf="@+id/fabBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/blue_input" />

        <androidx.cardview.widget.CardView
            android:id="@+id/boardAddText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/blue_input"
            android:clipChildren="true"
            android:layout_marginEnd="8dp"
            android:visibility="invisible"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/boardAddBtn"
            app:layout_constraintEnd_toStartOf="@id/boardAddBtn"
            app:layout_constraintTop_toTopOf="@id/boardAddBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/create_board"
                android:textColor="@color/blue_light" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/companyUsersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/blue_input"
            android:clipChildren="true"
            android:visibility="invisible"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/companyUsersBtn"
            app:layout_constraintEnd_toStartOf="@id/companyUsersBtn"
            app:layout_constraintTop_toTopOf="@id/companyUsersBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/company_users"
                android:textColor="@color/blue_light" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="@string/plug"
            android:rotation="-90"
            android:src="@drawable/ic_double_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/blue_light" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>