<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/columnTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_mid"
        android:paddingVertical="8dp"
        android:textAlignment="center"
        android:textColor="@color/blue_input"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/deleteColumnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/columnTitle"
        app:layout_constraintBottom_toBottomOf="@id/columnTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/plug"
        android:src="@drawable/ic_delete"
        android:background="@null"
        app:tint="@color/blue_input"
        android:paddingHorizontal="5dp"/>

    <ImageButton
        android:id="@+id/editColumnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/columnTitle"
        app:layout_constraintBottom_toBottomOf="@id/columnTitle"
        app:layout_constraintEnd_toStartOf="@id/deleteColumnBtn"
        android:contentDescription="@string/plug"
        android:src="@drawable/ic_edit"
        android:background="@null"
        app:tint="@color/blue_input"
        android:paddingHorizontal="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/columnTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>