<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:clipChildren="true"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/boardLockContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/gradient_card_image_shape"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/boardLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:alpha="0.8"
            android:contentDescription="@string/plug"
            android:src="@drawable/ic_lock_16"
            app:tint="@color/blue_light" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardShortDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cardCreator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_card_creator" />

            <TextView
                android:id="@+id/cardCreateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_date_16"
                app:drawableTint="@color/blue_input" />

            <TextView
                android:id="@+id/cardDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_date_16"
                app:drawableTint="@color/red_light" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>